# Автоматически сгенерировано из .env.unified
# Не редактируйте вручную! Используйте .env.unified и запустите generate-env-files.sh

# Database
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hunter_photo
DB_USERNAME=hunter_photo
DB_PASSWORD=hunter_photo_password

# YooKassa
# YOO_KASSA_SHOP_ID=1169709
# YOO_KASSA_SECRET_KEY=test_mbJAagyBEM1pz5NPM8arGNyZxxL26OtPJB1RJR1TMuc
# Боевые ключи для оплаты
YOO_KASSA_SHOP_ID=1076786
YOO_KASSA_SECRET_KEY=live_cA8p4l6ZYNpPNTpvBYmZnyOJ1hpGkbwFqJl-NDGuC7s

# S3 Storage
S3_CLOUD_URL=https://s3.twcstorage.ru
S3_CLOUD_ACCESS_KEY=263MBI60CCF4R3EAPBCV
S3_CLOUD_SECRET_KEY=mdDjL4OS4VP4Lhoyd6zs0GPpp9UihsVtPDAqtUFa
S3_CLOUD_REGION=ru-1
S3_BUCKET_NAME=a63b55a4-hunterphoto

# Docker Compose
CLEAR_EVENTS_ON_START=false
